# JAVASPRING-WEB

./: README.md
studyBook/: build.gradle  settings.gradle
studyBook/src/main/java/com/example/studybook/: StudyBookApplication.java
studyBook/src/main/java/com/example/studybook/config/: JpaConfig.java  WebConfig.java
studyBook/src/main/java/com/example/studybook/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
studyBook/src/main/java/com/example/studybook/domain/: BaseTimeEntity.java
studyBook/src/main/java/com/example/studybook/domain/posts/: Posts.java  PostsRepository.java
studyBook/src/main/java/com/example/studybook/domain/user/: Role.java  UserRepository.java  Users.java
studyBook/src/main/java/com/example/studybook/service/: PostsService.java
studyBook/src/main/java/com/example/studybook/web/: HelloController.java  IndexController.java  PostsApiController.java
studyBook/src/main/java/com/example/studybook/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  (+2 more)
studyBook/src/main/resources/: application.properties
studyBook/src/main/resources/static/js/app/: index.js
studyBook/src/main/resources/templates/: index.mustache
studyBook/src/main/resources/templates/layout/: header.mustache
studyBook/src/test/java/com/example/studybook/: StudyBookApplicationTests.java
studyBook/src/test/java/com/example/studybook/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
studyBook/src/test/resources/: application.properties
(+330 files in other folders)
