<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<link th:href="@{/css/main.css}" rel="stylesheet"/>
<th:block layout:fragment="css">
    <style>
        .banner {
            width: 100%;
            overflow-y: hidden;
        }

        .banner > div{
            float: left;
        }

        .miniImage {
            position: relative;
            overflow: hidden;
            width: calc(30% - 20px);
            margin-top: 30px;
            height: 100%;
        }

        .miniImage > ul{
            height: 100%;
        }

        .miniImage > ul > li {
            display: block;
            width: 100%;
            height: 50%;
            margin-bottom: 20px;
        }

        li{
            list-style: none;
        }

        .miniImage > ul > li > img{
            width: 100%;
            max-height: 100%;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function (){
            $('#carouselExampleControls').carousel({
                interval:3000,
                wrap:true,
            });
        })
    </script>
</th:block>

<nav layout:fragment="content">
    <section class="banner">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="width: 60%; height: 100%; margin-top: 30px;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img th:src="@{/images/big1.jpg}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/images/big2.jpg}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/images/big3.jpg}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{/images/big4.jpg}" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="miniImage">
                <ul style="height: 100%;">
                    <li><img th:src="@{/images/mini1.jpg}"></li>
                    <li><img th:src="@{/images/mini2.jpg}"></li>
                </ul>
        </div>
    </section>
</nav>

</html>