spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yuncase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd070311

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
itemImgLocation=/Users/yun/Desktop/YUN/Spring/YunCase/src/main/resources/static/images
uploadPath=/Users/yun/Desktop/YUN/Spring/YunCase/src/main/resources/static/images
